{
  "name": "Wayborn",
  "short_name": "Wayborn",
  "description": "Mobile raft survival prototype.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07151f",
  "theme_color": "#07151f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
